{
  "compilerOptions": {
    "strict": true,
    "module": "ES6",
    "target": "ES6",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "paths": {
      "@icons*": [
        "./static/icons/*"
      ],
      "@/*": [
        "./local_modules/*"
      ]
    }
  },
  "include": [
    "svg.d.ts",
    "json.d.ts",
    "UploadForm/src"
  ]
}
